# BlogTalks

./: BlogTalks.sln
BlogTalks/: Dockerfile
BlogTalks.API/: BlogTalks.API.csproj  BlogTalks.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  open-api-spec.json
BlogTalks.API/Controllers/: BlogPostsController.cs  CommentsController.cs  UserController.cs
BlogTalks.API/DTOs/: BlogPostDto.cs  CommentDto.cs
BlogTalks.API/Middlewares/: ExceptionHandlingMiddleware.cs
BlogTalks.API/Properties/: launchSettings.json
BlogTalks.Application/: BlogTalks.Application.csproj  DependencyInjection.cs
BlogTalks.Application/Abstractions/: IApplicationDbContext.cs  IAuthService .cs
BlogTalks.Application/BlogPost/Commands/: CreateHandler.cs  CreateRequest.cs  CreateResponse.cs  CreateValidator.cs
BlogTalks.Application/BlogPost/Queries/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs  GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs
BlogTalks.Application/Comment/Commands/: CreateHandler.cs  CreateRequest.cs  CreateResponse.cs  CreateValidator.cs
BlogTalks.Application/Comment/Queries/: GetByBlogPostIdHandler.cs  GetByBlogPostIdRequest.cs  GetByBlogPostIdResponse.cs  GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs
BlogTalks.Application/Contracts/: BlogPostModel.cs  CommentModel.cs  EmailToSend.cs  GetBlogPostByIdModel.cs  GetBlogPostModel.cs  Metadata.cs
BlogTalks.Application/User/Commands/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
BlogTalks.Application/User/Queries/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs  GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs
BlogTalks.Domain/Entities/: BlogPost.cs  Comment.cs  User.cs
BlogTalks.Domain/Exceptions/: BlogTalksException.cs
BlogTalks.Domain/Repositories/: IBlogPostRepository.cs  ICommentRepository.cs  IRepository.cs  IUserRepository.cs
BlogTalks.Domain/Shared/: IEntity.cs  PasswordHasher.cs
BlogTalks.EmailSenderApi/: BlogTalks.EmailSenderApi.http  Program.cs
BlogTalks.EmailSenderApi/Models/: EmailToSend.cs  WeatherForecast.cs
BlogTalks.EmailSenderApi/Properties/: launchSettings.json
BlogTalks.EmailSenderApi/Services/: EmailSenderService.cs  IEmailSenderService.cs
BlogTalks.Infrastructure/: BlogTalks.Infrastructure.csproj  DependencyInjection.cs
BlogTalks.Infrastructure/Authentication/: AuthService.cs  JwtSettings.cs
BlogTalks.Infrastructure/Data/DataContext/: ApplicationDbContext.cs
BlogTalks.Infrastructure/Messaging/: EmailBusEService.cs  EmailHttpService.cs  EmailServiceFactory.cs  IEmailService.cs
BlogTalks.Infrastructure/Migrations/: 20250804082913_InitialMigration.Designer.cs  20250804082913_InitialMigration.cs  20250807150857_UserSupport.Designer.cs  20250807150857_UserSupport.cs  ApplicationDbContextModelSnapshot.cs
BlogTalks.Infrastructure/Repositories/: BlogPostRepository.cs  CommentRepository.cs  GenericRepository.cs  UserRepository.cs
BlogTalks.Tests/: BlogTalks.Tests.csproj
BlogTalks.Tests/UnitTests/BlogPosts/: CreateHandlerTests.cs  GetByIdHandlerTests.cs
BlogTalks.Tests/UnitTests/Comments/: CreateHandlerTests.cs
BlogTalks.Tests/UnitTests/User/: LoginHandlerTests.cs  RegisterHandlerTests.cs
BlogTalks/Properties/: launchSettings.json
